\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data points}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:dp}{{1}{1}{Data points}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error surface with path of steepest descent algorithm.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:error}{{2}{2}{Error surface with path of steepest descent algorithm}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:op}{{3}{2}{Output}{figure.3}{}}
\newlabel{code:hw1}{{1}{4}{Python implementation of steepest decent algorithm with optimal $\eta $}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python implementation of steepest decent algorithm with optimal $\eta $}{4}{lstlisting.1}\protected@file@percent }
\newlabel{eq:fn}{{1}{6}{Frobenius norm}{equation.0.1}{}}
